---
name: "[BUG] "
about: Create a report to help us improve
title: ''
labels: Bug
assignees: xawier59

---

**Describe the bug**
A clear and concise description of what the bug is.

##

**Expected behavior**
A clear and concise description of what you expected to happen.

##

**Screenshots**
If applicable, add screenshots to help explain your problem.

##

**Users, please complete the following actions.**
- WhatApp Package Name
- XawierBot Version
- Work Type (Private || Public)

##

**Additional context**
Add any other context about the problem here.
